<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FVf-pk-NEy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Botany-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BotanyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="02r-Wp-8up">
                                <rect key="frame" x="0.0" y="153" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dNP-Jy-spy">
                                    <size key="itemSize" width="121" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlantCollectionViewCell" id="yVf-vk-hsd" customClass="PlantCollectionViewCell" customModule="BotanyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HVV-Ar-biJ">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="je8-9e-nhn">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="dw0-1m-2ts"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9O-Ij-h66">
                                                    <rect key="frame" x="10" y="100" width="101" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNK-aM-I8B">
                                                    <rect key="frame" x="62.5" y="8" width="50.5" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="didTapFavoriteButton:" destination="yVf-vk-hsd" eventType="touchUpInside" id="jfF-nB-HVt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mNK-aM-I8B" firstAttribute="top" secondItem="HVV-Ar-biJ" secondAttribute="top" constant="8" id="0i6-6y-wJG"/>
                                                <constraint firstItem="je8-9e-nhn" firstAttribute="top" secondItem="HVV-Ar-biJ" secondAttribute="top" id="5kh-qj-bJZ"/>
                                                <constraint firstItem="je8-9e-nhn" firstAttribute="leading" secondItem="HVV-Ar-biJ" secondAttribute="leading" id="KLx-ht-3wq"/>
                                                <constraint firstItem="m9O-Ij-h66" firstAttribute="top" secondItem="je8-9e-nhn" secondAttribute="bottom" constant="10" id="SHs-mb-UiC"/>
                                                <constraint firstAttribute="trailing" secondItem="je8-9e-nhn" secondAttribute="trailing" id="TVz-dM-a2H"/>
                                                <constraint firstAttribute="trailing" secondItem="mNK-aM-I8B" secondAttribute="trailing" constant="8" id="UqN-eU-d0v"/>
                                                <constraint firstItem="m9O-Ij-h66" firstAttribute="leading" secondItem="HVV-Ar-biJ" secondAttribute="leading" constant="10" id="hRz-x3-9A2"/>
                                                <constraint firstAttribute="trailing" secondItem="m9O-Ij-h66" secondAttribute="trailing" constant="10" id="kXQ-Tr-cKt"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="138"/>
                                        <connections>
                                            <outlet property="favoriteButton" destination="mNK-aM-I8B" id="f8g-HN-4d2"/>
                                            <outlet property="plantImageView" destination="je8-9e-nhn" id="5Xb-np-2Ej"/>
                                            <outlet property="plantNameLabel" destination="m9O-Ij-h66" id="lLe-1X-v1Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uba-fa-16v">
                                <rect key="frame" x="73.5" y="107" width="267" height="32"/>
                                <segments>
                                    <segment title="Order by Date"/>
                                    <segment title="Order by Favorites"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="02r-Wp-8up" secondAttribute="bottom" id="8s8-Rc-OqY"/>
                            <constraint firstItem="uba-fa-16v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mpq-5w-soC"/>
                            <constraint firstItem="02r-Wp-8up" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N01-3Y-Oj3"/>
                            <constraint firstItem="02r-Wp-8up" firstAttribute="top" secondItem="uba-fa-16v" secondAttribute="bottom" constant="15" id="ite-te-q2a"/>
                            <constraint firstItem="uba-fa-16v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="nWS-fk-Cmu"/>
                            <constraint firstItem="02r-Wp-8up" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oBC-5y-jub"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Botany" id="IQh-8O-ESG"/>
                    <connections>
                        <outlet property="collectionVIew" destination="02r-Wp-8up" id="dCm-yf-0eq"/>
                        <segue destination="TEf-fg-jlT" kind="show" identifier="PlantDetailSegue" id="4TZ-qm-dHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Plant Detail View Controller-->
        <scene sceneID="ugG-RU-zRv">
            <objects>
                <viewController id="TEf-fg-jlT" customClass="PlantDetailViewController" customModule="BotanyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MkX-qC-x9o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-Tw-4ht">
                                <rect key="frame" x="0.0" y="92" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="HZM-Ox-h1N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FF3-Ph-ChV">
                                <rect key="frame" x="25" y="352" width="364" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXd-gP-tAo">
                                <rect key="frame" x="25" y="403.5" width="364" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="czq-em-WZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NXd-gP-tAo" firstAttribute="top" secondItem="FF3-Ph-ChV" secondAttribute="bottom" constant="25" id="3zL-gl-fBA"/>
                            <constraint firstItem="czq-em-WZR" firstAttribute="trailing" secondItem="FF3-Ph-ChV" secondAttribute="trailing" constant="25" id="7Iq-U8-jhD"/>
                            <constraint firstItem="FF3-Ph-ChV" firstAttribute="top" secondItem="ktc-Tw-4ht" secondAttribute="bottom" constant="30" id="AMu-JP-7Y3"/>
                            <constraint firstItem="NXd-gP-tAo" firstAttribute="leading" secondItem="czq-em-WZR" secondAttribute="leading" constant="25" id="GBS-ZE-bd6"/>
                            <constraint firstItem="ktc-Tw-4ht" firstAttribute="trailing" secondItem="czq-em-WZR" secondAttribute="trailing" id="U71-uX-NDZ"/>
                            <constraint firstItem="ktc-Tw-4ht" firstAttribute="top" secondItem="czq-em-WZR" secondAttribute="top" id="W4o-Wy-Gjt"/>
                            <constraint firstItem="ktc-Tw-4ht" firstAttribute="leading" secondItem="czq-em-WZR" secondAttribute="leading" id="XuD-lQ-yPl"/>
                            <constraint firstItem="czq-em-WZR" firstAttribute="trailing" secondItem="NXd-gP-tAo" secondAttribute="trailing" constant="25" id="isP-It-G5P"/>
                            <constraint firstItem="FF3-Ph-ChV" firstAttribute="leading" secondItem="czq-em-WZR" secondAttribute="leading" constant="25" id="zWz-qj-y1h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CLa-6L-hDF">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="square.and.pencil" catalog="system" id="aWu-mA-JKL">
                            <connections>
                                <action selector="editButtonTapped:" destination="TEf-fg-jlT" id="PbA-QC-9xg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plantImageView" destination="ktc-Tw-4ht" id="Tou-SR-4vw"/>
                        <outlet property="plantNotesLabel" destination="NXd-gP-tAo" id="6ji-lA-efN"/>
                        <outlet property="plantTitleLabel" destination="FF3-Ph-ChV" id="k0N-SL-c4p"/>
                        <segue destination="Lw4-63-jzz" kind="presentation" identifier="ModifySegue" id="mjA-QH-xFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go5-ZR-NGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="546"/>
        </scene>
        <!--Update Plant View Controller-->
        <scene sceneID="kMl-ot-0za">
            <objects>
                <viewController id="Lw4-63-jzz" customClass="UpdatePlantViewController" customModule="BotanyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xxk-SX-IEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEV-eg-x2H">
                                <rect key="frame" x="117" y="88" width="180" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4W4-F1-eMq">
                                        <rect key="frame" x="0.0" y="0.5" width="180" height="178"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g39-5H-u4a">
                                        <rect key="frame" x="27.5" y="81" width="125" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="g39-5H-u4a" firstAttribute="centerX" secondItem="tEV-eg-x2H" secondAttribute="centerX" id="2o2-wd-Rht"/>
                                    <constraint firstItem="4W4-F1-eMq" firstAttribute="leading" secondItem="tEV-eg-x2H" secondAttribute="leading" id="Iud-GV-nKc"/>
                                    <constraint firstAttribute="bottom" secondItem="4W4-F1-eMq" secondAttribute="bottom" id="NyG-mW-P6Q"/>
                                    <constraint firstAttribute="height" constant="180" id="cTS-Uv-NSv"/>
                                    <constraint firstAttribute="width" constant="180" id="fKE-SZ-2E4"/>
                                    <constraint firstAttribute="trailing" secondItem="4W4-F1-eMq" secondAttribute="trailing" id="hoS-TE-SbH"/>
                                    <constraint firstItem="4W4-F1-eMq" firstAttribute="top" secondItem="tEV-eg-x2H" secondAttribute="top" id="kiJ-dx-LH9"/>
                                    <constraint firstItem="g39-5H-u4a" firstAttribute="centerY" secondItem="tEV-eg-x2H" secondAttribute="centerY" id="w9n-p3-63W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bid-aX-AC4">
                                <rect key="frame" x="30" y="298" width="31.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7It-sy-ekI">
                                <rect key="frame" x="30" y="336" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Wkb-QR-8lc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlT-VG-bAS">
                                <rect key="frame" x="30" y="416" width="42.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6C6-qg-pIC">
                                <rect key="frame" x="30" y="454" width="354" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UvM-pM-kr2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-vH-RsF">
                                <rect key="frame" x="127" y="584" width="160" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="3ag-rw-OSz"/>
                                    <constraint firstAttribute="height" constant="50" id="ilz-8X-4GL"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="Lw4-63-jzz" eventType="touchUpInside" id="laR-jw-Jy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-ps-kBp">
                                <rect key="frame" x="374" y="381" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b8l-Zb-O0q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6C6-qg-pIC" firstAttribute="top" secondItem="tlT-VG-bAS" secondAttribute="bottom" constant="20" id="0p7-1Z-8dQ"/>
                            <constraint firstItem="h2F-ps-kBp" firstAttribute="top" secondItem="7It-sy-ekI" secondAttribute="bottom" constant="5" id="1TH-Fa-GXQ"/>
                            <constraint firstItem="6C6-qg-pIC" firstAttribute="leading" secondItem="b8l-Zb-O0q" secondAttribute="leading" constant="30" id="9uj-6H-RSq"/>
                            <constraint firstItem="jbg-vH-RsF" firstAttribute="top" secondItem="6C6-qg-pIC" secondAttribute="bottom" constant="30" id="A7c-fc-18S"/>
                            <constraint firstItem="tlT-VG-bAS" firstAttribute="top" secondItem="7It-sy-ekI" secondAttribute="bottom" constant="40" id="Ehd-Q0-ZUX"/>
                            <constraint firstItem="b8l-Zb-O0q" firstAttribute="trailing" secondItem="h2F-ps-kBp" secondAttribute="trailing" constant="30" id="NjI-3Y-ceu"/>
                            <constraint firstItem="tlT-VG-bAS" firstAttribute="leading" secondItem="b8l-Zb-O0q" secondAttribute="leading" constant="30" id="Rik-Yp-REJ"/>
                            <constraint firstItem="Bid-aX-AC4" firstAttribute="top" secondItem="4W4-F1-eMq" secondAttribute="bottom" constant="30" id="RsB-1f-tpt"/>
                            <constraint firstItem="jbg-vH-RsF" firstAttribute="centerX" secondItem="xxk-SX-IEr" secondAttribute="centerX" id="UmI-5Z-Mdd"/>
                            <constraint firstItem="7It-sy-ekI" firstAttribute="top" secondItem="Bid-aX-AC4" secondAttribute="bottom" constant="20" id="V0a-mM-L3r"/>
                            <constraint firstItem="tEV-eg-x2H" firstAttribute="top" secondItem="b8l-Zb-O0q" secondAttribute="top" constant="40" id="Yk7-hV-xSg"/>
                            <constraint firstItem="7It-sy-ekI" firstAttribute="leading" secondItem="b8l-Zb-O0q" secondAttribute="leading" constant="30" id="a5d-gl-Lsc"/>
                            <constraint firstItem="Bid-aX-AC4" firstAttribute="leading" secondItem="b8l-Zb-O0q" secondAttribute="leading" constant="30" id="lWF-oN-HsX"/>
                            <constraint firstItem="tEV-eg-x2H" firstAttribute="centerX" secondItem="xxk-SX-IEr" secondAttribute="centerX" id="uaI-MZ-CcA"/>
                            <constraint firstItem="b8l-Zb-O0q" firstAttribute="trailing" secondItem="7It-sy-ekI" secondAttribute="trailing" constant="30" id="uoF-Cy-ooc"/>
                            <constraint firstItem="b8l-Zb-O0q" firstAttribute="trailing" secondItem="6C6-qg-pIC" secondAttribute="trailing" constant="30" id="weW-G8-aqU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notesTextView" destination="6C6-qg-pIC" id="Yuh-BS-ddV"/>
                        <outlet property="plantImageView" destination="4W4-F1-eMq" id="Sd0-7w-6xj"/>
                        <outlet property="plantView" destination="tEV-eg-x2H" id="JZT-6d-vyR"/>
                        <outlet property="submitButton" destination="jbg-vH-RsF" id="dSH-ZD-hXg"/>
                        <outlet property="tapToAddImageLabel" destination="g39-5H-u4a" id="EfM-dW-CVS"/>
                        <outlet property="titleCharacterCOunt" destination="h2F-ps-kBp" id="xMt-YV-CYN"/>
                        <outlet property="titleTextField" destination="7It-sy-ekI" id="W43-cn-8NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKi-LF-Yje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-229"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4ZH-aI-Ate">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVf-pk-NEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tg5-Yn-N72">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WKY-G5-EQj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTi-vS-cAV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="93"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
